<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<!--    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsja5qGJUGO7Ly0q89b5DaLBaxFNzOnJY&callback=initMap"-->
<!--            type="text/javascript"></script>-->
    <style>
        /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
        #map {
            height: 75%;
            width: 75%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: "Roboto", "sans-serif";
            line-height: 30px;
            padding-left: 10px;
        }

    </style>
</head>
<body>

<div id="floating-panel">
    <input id="address" type="textbox" value="Nice" />
    <input id="submit" type="button" value="Geocode" />
</div>
<div id="map"></div>

<div th:each="gym : ${gyms}">
    <div class="card offwhite-body">
        <div class="card-content preview-post">
            <h4 class="gym-name card-title" th:text="${gym.name}" />
            <p th:text="${gym.description}" />
            <p class="gym-address" th:text="${gym.address}" />
        </div>
        <div class="small-space" />
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script>
    let names = $(".gym-name");
    let addresses = $(".gym-address");
    var addressesArray = [];


    function initMap() {

        const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 8,
        center: { lat: -34.397, lng: 150.644 },

    });

    const geocoder = new google.maps.Geocoder();

    document.getElementById("submit").addEventListener("click", () => {
        geocodeAddress(geocoder, map);
    });

        for (let address of addresses){
            var add = address.innerHTML;
            geocoder
                .geocode({address: add})
                .then(({results}) => {
                    new google.maps.Marker({
                        map: map,
                        position: results[0].geometry.location,
                    });
                })
                .catch((e) =>
                    alert("Geocode was not successful for the following reason: " + e)
                );
        }
        // var i = 0;
        // while (i < addressesArray.length){
        //
        //     console.log(addressesArray[i]);
        //
        //     i++
        // }

}


    function geocodeAddress(geocoder, resultsMap) {
        const address = document.getElementById("address").value;
        geocoder
            .geocode({address: address})
            .then(({results}) => {
                resultsMap.setCenter(results[0].geometry.location);
                new google.maps.Marker({
                    map: resultsMap,
                    position: results[0].geometry.location,
                });
            })
            .catch((e) =>
                alert("Geocode was not successful for the following reason: " + e)
            );

    }

</script>
<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsja5qGJUGO7Ly0q89b5DaLBaxFNzOnJY&callback=initMap&libraries=&v=weekly"
async
></script>


</body>
</html>